templates/testprof.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Passeport citoyen - Professeur
    link(rel='stylesheet', href='css/prof.css')
  body
    .header
      .navbar
        a.home(href='testprof.html')
          img.logoproj(src='images/logo-projet.png', alt='Logo projet', style='border:0')
          |      Passeport numérique - Interface professeur
        .dropdown
          button.dropbtn
            | Classe 1
            i.fa.fa-caret-down
          .dropdown-content
            a(href='testprofeleve.html') Elève 1
            a(href='testprofeleve.html') Elève 2
            a(href='testprofeleve.html') Elève 3
        .dropdown
          button.dropbtn
            | Classe 2
            i.fa.fa-caret-down
          .dropdown-content
            a(href='testprofeleve.html') Elève 1
            a(href='testprofeleve.html') Elève 2
            a(href='testprofeleve.html') Elève 3
    .pres
      h2 Interface professeur
      p
        | L'interface professeur doit afficher la liste des modules pour chacun des élèves de ses classe afin qu'il puisse dire si tel élève a validé tel module. Les changemenst dans cette interface affecteront l'interface des élèves concernés.
    .footer
      a(href='https://gate.wp.telecom-sudparis.eu/projet/parcours-citoyen/', target='_blank', title='https://gate.wp.telecom-sudparis.eu/projet/parcours-citoyen/')
        img.logogate(src='images/logo-gate.png', alt='Logo GATE', style='border:0')
      a(href='https://www.telecom-sudparis.eu/', target='_blank', title='https://www.telecom-sudparis.eu/')
        img.logotsp(src='images/logo-tsp.png', alt='Logo TSP', style='border:0')

testprof.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <title>Passeport citoyen - Professeur</title>
        <link rel="stylesheet" href="css\prof.css" />
	</head>
	<body>
        <header>
            <div class="navbar">
                <a href="testprof.html" class="home"><img class="logoproj" src="images\logo-projet.png" alt="Logo projet" style="border:0">     Passeport numérique - Interface professeur</a>
                <div class="dropdown">
                    <button class="dropbtn">Classe 1 
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="testprofeleve.html">Elève 1</a>
                        <a href="testprofeleve.html">Elève 2</a>
                        <a href="testprofeleve.html">Elève 3</a>
                    </div>
                </div> 
                <div class="dropdown">
                    <button class="dropbtn">Classe 2 
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="testprofeleve.html">Elève 1</a>
                        <a href="testprofeleve.html">Elève 2</a>
                        <a href="testprofeleve.html">Elève 3</a>
                    </div>
                </div> 
            </div>
        </header>
        <div class="pres">
            <h2>Interface professeur</h2>
            <p>L'interface professeur doit afficher la liste des modules pour chacun des élèves de ses classe afin qu'il puisse dire si tel élève a validé tel module. Les changemenst dans cette interface affecteront l'interface des élèves concernés.</p>
        </div>
        <footer>
        	<a href="https://gate.wp.telecom-sudparis.eu/projet/parcours-citoyen/" target="_blank" title="https://gate.wp.telecom-sudparis.eu/projet/parcours-citoyen/">
            <img class="logogate" src="images\logo-gate.png" alt="Logo GATE" style="border:0">
            </a>
            <a href="https://www.telecom-sudparis.eu/" target="_blank" title="https://www.telecom-sudparis.eu/">
            <img class="logotsp" src="images\logo-tsp.png" alt="Logo TSP" style="border:0">
            </a>
        </footer>
	</body>
</html>
