templates/testprofeleve.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Passeport citoyen - Professeur
    link(rel='stylesheet', href='css/prof.css')
  body
    .header
      .navbar
        a.home(href='testprof.html')
          img.logoproj(src='images/logo-projet.png', alt='Logo projet', style='border:0')
          |      Passeport numérique - Interface professeur
        .dropdown
          button.dropbtn
            | Classe 1
            i.fa.fa-caret-down
          .dropdown-content
            a(href='testprofeleve.html') Elève 1
            a(href='testprofeleve.html') Elève 2
            a(href='testprofeleve.html') Elève 3
        .dropdown
          button.dropbtn
            | Classe 2
            i.fa.fa-caret-down
          .dropdown-content
            a(href='testprofeleve.html') Elève 1
            a(href='testprofeleve.html') Elève 2
            a(href='testprofeleve.html') Elève 3
    .pres
      h2 Interface professeur/élève
      p Ici le professeur s'occupe de l'élève Elève : il coche les modules validés.
      h2 Modules de 6e
      .modulev
        p.titre Module n°1 : titre du module
        p Description rapide du module
        p Statut du module : validé
      .modulev
        p.titre Module n°2 : titre du module
        p Description rapide du module
        p Statut du module : pas validé
      .modulepv
        p.titre Module n°3 : titre du module
        p Description rapide du module
        p Statut du module : pas validé
      h2 Module de 5e
      .modulev
        p.titre Titre du module
        p Description rapide du module
        p Statut du module : validé
      h2 Module de 4e
      .modulepv
        p.titre Titre du module
        p Description rapide du module
        p Statut du module : pas validé
      h2 Module de 3e
      .modulepv
        p.titre Titre du module
        p Description rapide du module
        p Statut du module : validé
    .footer
      a(href='https://gate.wp.telecom-sudparis.eu/projet/parcours-citoyen/', target='_blank', title='https://gate.wp.telecom-sudparis.eu/projet/parcours-citoyen/')
        img.logogate(src='images/logo-gate.png', alt='Logo GATE', style='border:0')
      a(href='https://www.telecom-sudparis.eu/', target='_blank', title='https://www.telecom-sudparis.eu/')
        img.logotsp(src='images/logo-tsp.png', alt='Logo TSP', style='border:0')

testprofeleve.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <title>Passeport citoyen - Professeur</title>
        <link rel="stylesheet" href="css\prof.css" />
	</head>
	<body>
        <header>
            <div class="navbar">
                <a href="testprof.html" class="home"><img class="logoproj" src="images\logo-projet.png" alt="Logo projet" style="border:0">     Passeport numérique - Interface professeur</a>
                <div class="dropdown">
                    <button class="dropbtn">Classe 1 
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="testprofeleve.html">Elève 1</a>
                        <a href="testprofeleve.html">Elève 2</a>
                        <a href="testprofeleve.html">Elève 3</a>
                    </div>
                </div> 
                <div class="dropdown">
                    <button class="dropbtn">Classe 2 
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="testprofeleve.html">Elève 1</a>
                        <a href="testprofeleve.html">Elève 2</a>
                        <a href="testprofeleve.html">Elève 3</a>
                    </div>
                </div> 
            </div>
        </header>
        <div class="pres">
            <h2>Interface professeur/élève</h2>
            <p>Ici le professeur s'occupe de l'élève Elève : il coche les modules validés.</p>
        <h2>Modules de 6e</h2>
        <div class="modulev">
                <p class="titre">Module n°1 : titre du module</p>
                <p>Description rapide du module</p>
                <p>Statut du module : validé</p>
            </div>
            <div class="modulev">
                <p class="titre">Module n°2 : titre du module</p>
                <p>Description rapide du module</p>
                <p>Statut du module : pas validé</p>
            </div>
            <div class="modulepv">
                <p class="titre">Module n°3 : titre du module</p>
                <p>Description rapide du module</p>
                <p>Statut du module : pas validé</p>
            </div>
            <h2>Module de 5e</h2>
        <div class="modulev">
                <p class="titre">Titre du module</p>
                <p>Description rapide du module</p>
                <p>Statut du module : validé</p>
            </div>
            <h2>Module de 4e</h2>
            <div class="modulepv">
                <p class="titre">Titre du module</p>
                <p>Description rapide du module</p>
                <p>Statut du module : pas validé</p>
            </div>
            <h2>Module de 3e</h2>
            <div class="modulepv">
                <p class="titre">Titre du module</p>
                <p>Description rapide du module</p>
                <p>Statut du module : validé</p>
            </div>
        </div>
        <footer>
        	<a href="https://gate.wp.telecom-sudparis.eu/projet/parcours-citoyen/" target="_blank" title="https://gate.wp.telecom-sudparis.eu/projet/parcours-citoyen/">
            <img class="logogate" src="images\logo-gate.png" alt="Logo GATE" style="border:0">
            </a>
            <a href="https://www.telecom-sudparis.eu/" target="_blank" title="https://www.telecom-sudparis.eu/">
            <img class="logotsp" src="images\logo-tsp.png" alt="Logo TSP" style="border:0">
            </a>
        </footer>
	</body>
</html>
